{
  "$schema": "https://json.schemastore.org/tsconfig",
  "compilerOptions": {
    "allowJs": false,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "exactOptionalPropertyTypes": true,
    "forceConsistentCasingInFileNames": true,
    "ignoreDeprecations": "6.0",
    "isolatedModules": true,
    "lib": ["ES2023", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleDetection": "force",
    "moduleResolution": "Bundler",
    "noEmit": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "noUncheckedIndexedAccess": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "strict": true,
    "target": "ES2023",
    "useDefineForClassFields": true,
    "useUnknownInCatchVariables": true,
    "verbatimModuleSyntax": true,
    "paths": {
      "@platform/contracts": ["./packages/contracts/src/index.ts"],
      "@platform/database": ["./packages/database/src/index.ts"],
      "@platform/domain": ["./packages/domain/src/index.ts"],
      "@platform/github-adapter": ["./packages/github-adapter/src/index.ts"],
      "@platform/observability": ["./packages/observability/src/index.ts"],
      "@platform/provider-framework": ["./packages/provider-framework/src/index.ts"],
      "@platform/repository-intelligence": ["./packages/repository-intelligence/src/index.ts"],
      "@platform/vercel-blob-artifacts": ["./packages/vercel-blob-artifacts/src/index.ts"],
      "@platform/vercel-sandbox-runner": ["./packages/vercel-sandbox-runner/src/index.ts"]
    }
  }
}
